\chapter{Анализ предметной области}

В данном разделе будет рассмотрена актуальность темы, выбран объект генерации, а также рассмотрены проблемы генерации музыки и группы методов.

\section{Актуальность темы}

Вопрос автоматической генерации музыки является весьма важным в наше время. Данная технология находит широкое применение в различных областях.

Тема широко исследовалась, потому что считается, что все написание музыки можно алгоритмизировать. Поэтому было проведено множество экспериментов \cite{music-mood} с целью выявить закономерности в произведениях или разложить музыку на составляющие части. Все это нужно для того, чтобы понять -- какой фрагмент музыкального произведения вызывает те или иные эмоции и почему. Ответы на эти вопросы позволят написать эффективный алгоритм, который сможет правильно передать настроение, которое хочет получить пользователь и при этом очень быстро. Развитие данной темы привело к высокой потребности такого вида музыки.

Так, в сфере игр нередко саундтреки являются сгенерированы автоматически. В качестве примера можно привести специальную нейронную сеть под названием Neural Composer, которая была научена писать музыку на основе 4 тысяч различных композиций из видео игр \cite{neural-composer}. Данный инструмент может помочь добавить в приложение музыкальное сопровождение, которое при этом будет уникальным. Подобное желание обуславливается несколькими факторами, которые легко решаются использованием автоматического генератора:

\begin{itemize}
    \item невозможностью нанять музыканта для написания композиции;
    \item желанием получить уникальный, ранее не существовавший музыкальный фрагмент.
\end{itemize}

Применение автоматических генераторов является важной частью самой музыки. Существуют специальные приложения, такие как Guitar PRO или Finale. Эти приложения позволяют автоматизировать процесс написания. Они обладают следующими возможностями:

\begin{itemize}
    \item построить аккорд, имея заданную тональность;
    \item транспонировать произведение с одной тональности в другую;
    \item переписать музыкальное произведение на другой музыкальный инструмент.
\end{itemize}


\section{Виды музыкальных фрагментов}

При генерации произведения музыкальные фрагменты можно поделить на следующие виды \cite{music-types}.

\begin{enumerate}
    \item Ритм или па